<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.consultoria.LoginController">
   <children>
      <SplitPane id="divider" dividerPositions="0.2778" prefHeight="800.0" prefWidth="1500.0" stylesheets="@style.css">
        <items>
          <AnchorPane id="menu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: B47E00;" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="149.0" fitWidth="214.0" layoutX="94.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" x="14.0" y="-20.0">
                     <image>
                        <Image url="@img/diamond2.png" />
                     </image>
                  </ImageView>
                  <Label id="user" layoutX="83.0" layoutY="716.0" prefHeight="41.0" prefWidth="118.0" stylesheets="@style.css" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="91.0" layoutY="722.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/user2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane id="anchortransparent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;" stylesheets="@style.css" />
        </items>
      </SplitPane>
      <Pane id="rectangle2" layoutX="21.0" layoutY="20.0" prefHeight="755.0" prefWidth="1455.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="125.0" fitWidth="1500.0" layoutX="-21.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bordes3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button id="closed" layoutX="1420.0" layoutY="40.0" mnemonicParsing="false" onAction="#closed" prefHeight="38.0" prefWidth="38.0" styleClass="style.css" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="closed" fitHeight="20.0" fitWidth="20.0" onDragDetected="#closed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="funcionario" fx:id="funcionario" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="194.0" mnemonicParsing="false" onAction="#funcionario" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Funcionário">
         <graphic>
            <ImageView fx:id="img1" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/funcionarios.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Novavenda" fx:id="venda" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="279.0" mnemonicParsing="false" onAction="#venda" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Nova venda">
         <graphic>
            <ImageView fx:id="img2" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/novavenda.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Produtos" fx:id="produtos" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="364.0" mnemonicParsing="false" onAction="#produtos" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Produtos">
         <graphic>
            <ImageView fx:id="img3" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/produtos.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Fornecedores" fx:id="fornecedores" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="449.0" mnemonicParsing="false" onAction="#fornecedores" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Fornecedores">
         <graphic>
            <ImageView fx:id="img4" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/fornecedores.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Despesas" fx:id="despesas" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="534.0" mnemonicParsing="false" onAction="#despesas" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Despesas">
         <graphic>
            <ImageView fx:id="img5" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/despesas.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="VideoAulas" fx:id="videos" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="619.0" mnemonicParsing="false" onAction="#videos" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Video Aulas">
         <graphic>
            <ImageView fx:id="img6" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/videos.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="sair" fx:id="voltar" alignment="CENTER_RIGHT" layoutX="236.0" layoutY="718.0" mnemonicParsing="false" onAction="#voltar" prefHeight="41.0" prefWidth="81.0" stylesheets="@style.css" text="Sair">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logout.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="minimized" layoutX="1373.0" layoutY="40.0" mnemonicParsing="false" onAction="#minimized" prefHeight="38.0" prefWidth="38.0" styleClass="style.css" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="closed1" fitHeight="20.0" fitWidth="20.0" onDragDetected="#closed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/minimize1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    <Button id="cadastro" layoutX="419.0" layoutY="26.0" mnemonicParsing="false" onAction="#cadastrarFornecedor" prefHeight="62.0" prefWidth="271.0" stylesheets="@style.css" text="CADASTRAR  FORNECEDOR" />
      <Button id="listadefuncionarios" layoutX="642.0" layoutY="26.0" mnemonicParsing="false" onAction="#listaFornecedores" prefHeight="62.0" prefWidth="271.0" stylesheets="@style.css" text="LISTA DE FORNECEDORES" />
      <Button id="editarfuncionario" layoutX="865.0" layoutY="26.0" mnemonicParsing="false" onAction="#EditarFornecedor" prefHeight="62.0" prefWidth="271.0" stylesheets="@style.css" text="EDITAR FORNECEDOR" />
      <Pane id="pane" layoutX="435.0" layoutY="108.0" prefHeight="656.0" prefWidth="752.0" stylesheets="@style.css" />
      <TextField id="nome" fx:id="NomeFornecedor" alignment="TOP_LEFT" layoutX="494.0" layoutY="236.0" prefHeight="35.0" prefWidth="322.0" promptText="Nome" styleClass="style.css" stylesheets="@style.css" />
      <TextField id="nome" fx:id="rua" alignment="TOP_LEFT" layoutX="496.0" layoutY="433.0" prefHeight="35.0" prefWidth="322.0" promptText="Rua" styleClass="style.css" stylesheets="@style.css" />
      <TextField id="nome" fx:id="Telefonefornecedor" alignment="TOP_LEFT" layoutX="494.0" layoutY="275.0" prefHeight="35.0" prefWidth="322.0" promptText="Telefone" styleClass="style.css" stylesheets="@style.css" />
      <TextField id="nome" fx:id="CEP" alignment="TOP_LEFT" layoutX="495.0" layoutY="394.0" prefHeight="35.0" prefWidth="124.0" promptText="CEP" styleClass="style.css" stylesheets="@style.css" />
      <Label id="Text" layoutX="730.0" layoutY="148.0" prefHeight="58.0" prefWidth="190.0" stylesheets="@style.css" text="Cadastro" />
      <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="498.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/id-card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="498.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/adress.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="498.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/telephone-call2%201.png" />
         </image>
      </ImageView>
      <TextField id="nome" fx:id="cidade" alignment="TOP_LEFT" layoutX="497.0" layoutY="473.0" prefHeight="35.0" prefWidth="322.0" promptText="Cidade" styleClass="style.css" stylesheets="@style.css" />
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="501.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/city.png" />
         </image>
      </ImageView>
      <TextField id="nome" fx:id="bairro" alignment="TOP_LEFT" layoutX="497.0" layoutY="514.0" prefHeight="35.0" prefWidth="322.0" promptText="Bairro" styleClass="style.css" stylesheets="@style.css" />
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="501.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/houses.png" />
         </image>
      </ImageView>
      <TextField id="nome" fx:id="Email" alignment="TOP_LEFT" layoutX="495.0" layoutY="315.0" prefHeight="35.0" prefWidth="322.0" promptText="Email" styleClass="style.css" stylesheets="@style.css" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="499.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="501.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/zip-code.png" />
         </image>
      </ImageView>
      <TextField id="nome" fx:id="cnpj" alignment="TOP_LEFT" layoutX="496.0" layoutY="355.0" prefHeight="35.0" prefWidth="322.0" promptText="CNPJ" styleClass="style.css" stylesheets="@style.css" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="499.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/cnpj.png" />
         </image>
      </ImageView>
      <Button id="cadastrarFuncionario" layoutX="701.0" layoutY="611.0" mnemonicParsing="false" onAction="#confirmarFornecedor" prefHeight="62.0" prefWidth="203.0" stylesheets="@style.css" text="      CADASTRAR" />
      <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="715.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/registeruser.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
