<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.consultoria.VendaRegisterController">
   <children>
      <SplitPane id="divider" dividerPositions="0.2778" prefHeight="800.0" prefWidth="1500.0" stylesheets="@style.css">
        <items>
          <AnchorPane id="menu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: B47E00;" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="149.0" fitWidth="214.0" layoutX="94.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" x="14.0" y="-20.0">
                     <image>
                        <Image url="@img/diamond2.png" />
                     </image>
                  </ImageView>
                  <Label id="user" layoutX="83.0" layoutY="716.0" prefHeight="41.0" prefWidth="118.0" stylesheets="@style.css" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="91.0" layoutY="722.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/user2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;" stylesheets="@style.css">
              <children>
                 <ImageView fitHeight="265.0" fitWidth="461.0" layoutX="-194.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/details.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="265.0" fitWidth="280.0" layoutX="626.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/details.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="265.0" fitWidth="280.0" layoutX="404.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" rotate="240.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/detail2.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="265.0" fitWidth="280.0" layoutX="50.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" rotate="118.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/detail3.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="381.0" fitWidth="559.0" layoutX="-219.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" rotate="40.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/detail4.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="265.0" fitWidth="461.0" layoutX="630.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/details5.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="265.0" fitWidth="461.0" layoutX="-195.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/details5.png" />
                    </image>
                 </ImageView>
                 <ImageView fitHeight="381.0" fitWidth="559.0" layoutX="519.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" rotate="-50.0" style="-fx-opacity: 20%;" x="179.0" y="-174.0">
                    <image>
                       <Image url="@img/detail6.png" />
                    </image>
                 </ImageView>
              </children></AnchorPane>
        </items>
      </SplitPane>
      <Pane id="rectangle2" layoutX="21.0" layoutY="20.0" prefHeight="755.0" prefWidth="1455.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="125.0" fitWidth="1500.0" layoutX="-21.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bordes3.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button id="closed" layoutX="1420.0" layoutY="40.0" mnemonicParsing="false" onAction="#closed" prefHeight="38.0" prefWidth="38.0" styleClass="style.css" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="closed" fitHeight="20.0" fitWidth="20.0" onDragDetected="#closed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="funcionario" fx:id="funcionario" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="194.0" mnemonicParsing="false" onAction="#funcionario" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Funcionário">
         <graphic>
            <ImageView fx:id="img1" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/funcionarios.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Novavenda" fx:id="venda" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="279.0" mnemonicParsing="false" onAction="#venda" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Nova venda">
         <graphic>
            <ImageView fx:id="img2" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/novavenda.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Produtos" fx:id="produtos" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="364.0" mnemonicParsing="false" onAction="#produtos" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Produtos">
         <graphic>
            <ImageView fx:id="img3" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/produtos.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Fornecedores" fx:id="fornecedores" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="449.0" mnemonicParsing="false" onAction="#fornecedores" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Fornecedores">
         <graphic>
            <ImageView fx:id="img4" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/fornecedores.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="Despesas" fx:id="despesas" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="534.0" mnemonicParsing="false" onAction="#despesas" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Despesas">
         <graphic>
            <ImageView fx:id="img5" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/despesas.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="VideoAulas" fx:id="videos" alignment="BASELINE_LEFT" layoutX="82.0" layoutY="619.0" mnemonicParsing="false" onAction="#videos" prefHeight="54.0" prefWidth="293.0" stylesheets="@style.css" text="Video Aulas">
         <graphic>
            <ImageView fx:id="img6" fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/videos.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="sair" fx:id="voltar" alignment="CENTER_RIGHT" layoutX="236.0" layoutY="718.0" mnemonicParsing="false" onAction="#voltar" prefHeight="41.0" prefWidth="81.0" stylesheets="@style.css" text="Sair">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logout.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="minimized" layoutX="1373.0" layoutY="40.0" mnemonicParsing="false" onAction="#minimized" prefHeight="38.0" prefWidth="38.0" styleClass="style.css" stylesheets="@style.css">
         <graphic>
            <ImageView fx:id="closed1" fitHeight="20.0" fitWidth="20.0" onDragDetected="#closed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/minimize1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    <Button id="cadastro" layoutX="419.0" layoutY="26.0" mnemonicParsing="false" onAction="#cadastrarvenda" prefHeight="62.0" prefWidth="271.0" stylesheets="@style.css" text="REGISTRAR VENDA" />
      <Button id="listadefuncionarios" layoutX="642.0" layoutY="26.0" mnemonicParsing="false" onAction="#historicoDevendas" prefHeight="62.0" prefWidth="271.0" stylesheets="@style.css" text="HISTORICO DE VENDAS" />
      <Pane id="pane" fx:id="pane" layoutX="417.0" layoutY="94.0" prefHeight="679.0" prefWidth="1058.0" stylesheets="@style.css">
         <children>
            <Label id="info" layoutX="10.0" layoutY="6.0" prefHeight="27.0" prefWidth="37.0" stylesheets="@style.css" text="DATA" />
            <Label id="info" fx:id="DataAtual" layoutX="47.0" layoutY="6.0" prefHeight="27.0" prefWidth="110.0" stylesheets="@style.css" />
            <Label id="info" layoutX="10.0" layoutY="40.0" prefHeight="27.0" prefWidth="59.0" stylesheets="@style.css" text="VENDEDOR" />
            <Label id="info" fx:id="DataAtual1" layoutX="69.0" layoutY="40.0" prefHeight="27.0" prefWidth="89.0" stylesheets="@style.css" />
            <ImageView fitHeight="63.0" fitWidth="44.0" layoutX="341.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@icons/down-arrow.png" />
               </image>
            </ImageView>
            <Label id="info" alignment="CENTER" layoutX="906.0" layoutY="401.0" prefHeight="33.0" prefWidth="61.0" stylesheets="@style.css" text="TOTAL" />
            <Label id="info" fx:id="DataAtual11" layoutX="966.0" layoutY="401.0" prefHeight="33.0" prefWidth="89.0" stylesheets="@style.css" />
         </children>
      </Pane>
      <TableView id="listaVenda" fx:id="produtosList" layoutX="594.0" layoutY="98.0" prefHeight="158.0" prefWidth="877.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="NOME" prefWidth="284.66668701171875" style="-fx-background-color: transparent;" text="NOME" />
            <TableColumn fx:id="DESCRICAO" prefWidth="471.0" style="-fx-background-color: transparent;" text="DESCRIÇÃO" />
            <TableColumn fx:id="QUANTIDADE" prefWidth="60.0" style="-fx-background-color: transparent;" text="QUANTIDADE" />
            <TableColumn fx:id="VALOR" prefWidth="56.3333740234375" style="-fx-background-color: transparent;" text="VALOR" />
         </columns>
      </TableView>
      <TableView id="listaVenda" fx:id="listaDeVenda" layoutX="591.0" layoutY="314.0" prefHeight="174.0" prefWidth="880.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="NOMELIST" prefWidth="306.33331298828125" style="-fx-background-color: transparent;" text="NOME" />
            <TableColumn fx:id="DESCRICAOLIST" prefWidth="455.666748046875" style="-fx-background-color: transparent;" text="DESCRIÇÃO" />
            <TableColumn fx:id="QUANTIDADELIST" prefWidth="61.333251953125" style="-fx-background-color: transparent;" text="QUANTIDADE" />
            <TableColumn fx:id="VALORLIST" prefWidth="50.333251953125" style="-fx-background-color: transparent;" text="VALOR" />
         </columns>
      </TableView>
      <TextField id="nome" fx:id="DESCONTOPRODUTO" alignment="TOP_LEFT" layoutX="1163.0" layoutY="496.0" prefHeight="33.0" prefWidth="135.0" promptText="DESCONTO" styleClass="style.css" stylesheets="@style.css" />
      <MenuButton id="cargos" fx:id="FormaDepagamento" layoutX="964.0" layoutY="496.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="178.0" stylesheets="@style.css" text="FORMA DE PAGAMENTO" textFill="WHITE">
         <items>
            <MenuItem fx:id="pix" mnemonicParsing="false" onAction="#Pix" text="Pix" />
            <MenuItem fx:id="dinheiro" mnemonicParsing="false" onAction="#Dinheiro" text="Dinheiro" />
            <MenuItem fx:id="credito" mnemonicParsing="false" onAction="#Credito" text="Credito" />
            <MenuItem fx:id="debito" mnemonicParsing="false" onAction="#Debito" text="Debito" />
         </items>
      </MenuButton>
      <Button id="cadastrarFuncionario" layoutX="1103.0" layoutY="648.0" mnemonicParsing="false" onAction="#FINALIZAR" prefHeight="62.0" prefWidth="203.0" stylesheets="@style.css" text="      FINALIZAR" />
      <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="1117.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/check-mark.png" />
         </image>
      </ImageView>
      <Button id="Cancelar" alignment="CENTER" layoutX="855.0" layoutY="647.0" mnemonicParsing="false" onAction="#Cancelar" prefHeight="62.0" prefWidth="203.0" stylesheets="@style.css" text=" CANCELAR">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/cancel.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="1169.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/discount.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
